{
  "inputFiles": [
    "packages/bucket-ts",
    "packages/bucket-ts-folder",
    "packages/bucket-ts-s3",
    "packages/bucket-ts-gcs",
    "packages/bucket-ts-abs"
  ],
  "mode": "library",
  "out": "docs",
  "exclude": [
    ".yarn/**",
    "test/*",
    "test/**",
    "packages/**/types.ts"
  ]
}